D:\TP_MOD03_KPL_1302223094\TP_MOD03_KPL_1302223094\bin\Debug\TP_MOD03_KPL_1302223094.exe.config
D:\TP_MOD03_KPL_1302223094\TP_MOD03_KPL_1302223094\bin\Debug\TP_MOD03_KPL_1302223094.exe
D:\TP_MOD03_KPL_1302223094\TP_MOD03_KPL_1302223094\bin\Debug\TP_MOD03_KPL_1302223094.pdb
D:\TP_MOD03_KPL_1302223094\TP_MOD03_KPL_1302223094\obj\Debug\TP_MOD03_KPL_1302223094.csproj.AssemblyReference.cache
D:\TP_MOD03_KPL_1302223094\TP_MOD03_KPL_1302223094\obj\Debug\TP_MOD03_KPL_1302223094.Form1.resources
D:\TP_MOD03_KPL_1302223094\TP_MOD03_KPL_1302223094\obj\Debug\TP_MOD03_KPL_1302223094.Properties.Resources.resources
D:\TP_MOD03_KPL_1302223094\TP_MOD03_KPL_1302223094\obj\Debug\TP_MOD03_KPL_1302223094.csproj.GenerateResource.cache
D:\TP_MOD03_KPL_1302223094\TP_MOD03_KPL_1302223094\obj\Debug\TP_MOD03_KPL_1302223094.csproj.CoreCompileInputs.cache
D:\TP_MOD03_KPL_1302223094\TP_MOD03_KPL_1302223094\obj\Debug\TP_MOD03_KPL_1302223094.exe
D:\TP_MOD03_KPL_1302223094\TP_MOD03_KPL_1302223094\obj\Debug\TP_MOD03_KPL_1302223094.pdb
